body
  background-color:  #232323
  text-align: center
  color: white
  text-transform: uppercase
  font-family: "Montserrat" , "Avenir";

header
  background-color: steelblue

h1
  margin: 0
  padding: 20px 0
  font-weight: normal
  line-height: 1.1
  span
    font-size: 200%
nav
  background-color: white
  #stripe
    background-color: white
    height: 30px
    text-align: center
    max-width: 600px
    margin: auto
    #message
      color: #232323
      display: inline-block
      width: 20%
      height: 50%
    button
      border: none
      background-color: white
      height: 100%
      color: steelblue
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: 700
      font-family: "Montserrat"
      transition: all .3s
      outline: none
    button:hover
      background-color: steelblue
      color: white
    .selected
      background: steelblue
      color: white

.container
  max-width: 600px
  margin: 20px auto
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .square
    display: inline-block
    width: calc(97% / 3)
    padding-bottom: calc(97% / 3)
    border-radius: 20%
    margin-bottom: 10px
    transition: background .4s

@media screen and (max-width: 435px)
  h1
    span
      font-size: 120%
  #message
    font-size: 10px
